<!--
  ~ Copyright (C) 2009-2011 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>

        <flaggedOption>
            <id>group1</id>
            <shortFlag>1</shortFlag>
            <longFlag>group1</longFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <help>Name of a file with a list of compact reads files (one per file). These reads will be associated with group1</help>
        </flaggedOption>
         <flaggedOption>
            <id>group2</id>
            <shortFlag>2</shortFlag>
            <longFlag>group2</longFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <help>Name of a file with a list of compact reads files (one per file). These reads will be associated with group2</help>
        </flaggedOption>
        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <help>Name of the compact reads output file. Sequences will be written to this output after bisulfite conversion (C->T).</help>
        </flaggedOption>
        <flaggedOption>
            <id>kmer-length</id>
            <shortFlag>k</shortFlag>
            <longFlag>kmer-length</longFlag>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>false</required>
            <defaults>
                <string>8</string>
            </defaults>
            <help>Length of the kmers. kmer length can be comprised between 3 and 16. Smaller length require less memory, but make it harder to detect branching. Longer length provide more discrimination between similar sequences, but require more memory.</help>
        </flaggedOption>
    </parameters>
</jsap>
