<!--
  ~ Copyright (C) 2009-2011 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>
        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>VCF files that will be converted to Tab delimited format.</help>
        </unflaggedOption>
        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <required>false</required>
            <help>The file where the TSV output will be written. If the filename ends in .gz, the output is compressed
                with gzip.
            </help>
        </flaggedOption>

        <flaggedOption>
            <id>column</id>
            <longFlag>column</longFlag>
            <shortFlag>c</shortFlag>
            <required>false</required>
            <allowMultipleDeclarations>true</allowMultipleDeclarations>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <help>Name of columns to write to the output.</help>
        </flaggedOption>

    </parameters>
</jsap>
