<project name="goby" default="test" basedir=".">
    <!-- compiler and javadoc settings -->
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>
    <property name="ant.build.javac.source" value="1.6"/>
    <property name="ant.build.javac.target" value="1.6"/>

    <!-- jar files created in this project -->
    <property name="goby-jarfile-name" value="goby.jar"/>
    <property name="goby-jarfile" location="${goby-jarfile-name}"/>
    <property name="goby-api-jarfile" location="goby-api.jar"/>

    <property name="label" value="development"/>

    <import file="buildsupport/build.xml"/>
    <import file="testsupport/build.xml"/>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath">
        <pathelement location="${classes}"/>
        <pathelement location="${config}"/>
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <fileset dir="${src}" id="pmd-fileset">
        <include name="**/*.java"/>
        <exclude name="edu/cornell/med/icb/goby/alignments/Alignments.java"/>
        <exclude name="edu/cornell/med/icb/goby/reads/Reads.java"/>
    </fileset>

    <fileset dir="${src}" id="checkstyle-fileset">
        <include name="**/*.java"/>
        <exclude name="**/package-info.java"/>
        <exclude name="edu/cornell/med/icb/goby/alignments/Alignments.java"/>
        <exclude name="edu/cornell/med/icb/goby/reads/Reads.java"/>
 	</fileset>

    <target name="init" depends="buildsupport.init, testsupport.init"/>

    <target name="clean" depends="buildsupport.clean, testsupport.clean" description="Cleans up the directory">
        <delete file="${goby-jarfile}"/>
        <delete file="${goby-api-jarfile}"/>
    </target>

    <target name="compile" depends="init" description="compiles the source code">
        <javac srcdir="${src}" destdir="${classes}" debug="${debug}" deprecation="${deprecation}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="jar-goby, jar-goby-api" description="Create project jarfiles"/>

    <target name="jar-goby" depends="compile"
            description="Create the goby.jar file. Gobies are a large species of fish that include some of the smallest fish. Now, isn't that fitting?">
        <!-- Standalone jar file. -->
        <copy file="${config}/log4j-sample.properties" tofile="${classes}/log4j.properties" overwrite="true"
              failonerror="true"/>
        <jar jarfile="${goby-jarfile}">
            <fileset dir="${classes}"/>
            <fileset dir="${src}">
                <include name="**/*.jsap"/>
            </fileset>
            <zipgroupfileset dir="${lib}">
                <include name="bdval-api.jar"/>
                <include name="colt.jar"/>
                <include name="commons-collections-3.2.1.jar"/>
                <include name="commons-configuration-1.6.jar"/>
                <include name="commons-exec-1.0.1.jar"/>
                <include name="commons-io-1.4.jar"/>
                <include name="commons-lang-2.4.jar"/>
                <include name="commons-logging-1.1.1.jar"/>
                <include name="commons-math-2.0.jar"/>
                <include name="dsiutils-1.0.10.jar"/>
                <include name="edu.mssm.crover.cli.jar"/>
                <include name="fastutil-5.1.5.jar"/>
                <include name="icb-utils.jar"/>
                <include name="JSAP-2.1.jar"/>
                <include name="log4j-1.2.15.jar"/>
                <include name="protobuf-java-2.1.0.jar"/>
                <include name="sam-1.01.jar"/>
                <include name="squil.jar"/>
                <include name="tisim-api.jar"/>
                <include name="pj*.jar"/>
                <include name="xstream-1.3.1.jar"/>           <!-- Required by JSAP -->
            </zipgroupfileset>

            <manifest>
                <attribute name="Specification-Title" value="Goby"/>
                <attribute name="Specification-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Implementation-Version" value="${label} (${buildstamp})"/>
                <attribute name="Implementation-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Main-Class" value="edu.cornell.med.icb.goby.modes.GobyDriver"/>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
        </jar>
        <delete file="${classes}/log4j.properties" failonerror="true"/>
    </target>

    <target name="jar-goby-api" depends="compile" description="Create the goby-api.jar file">
        <!-- Standalone jar file. -->
        <jar jarfile="${goby-api-jarfile}">
            <fileset dir="${classes}"/>
            <fileset dir="${src}">
                <include name="**/*.jsap"/>
            </fileset>

            <manifest>
                <attribute name="Specification-Title" value="Goby API"/>
                <attribute name="Specification-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Implementation-Version" value="${label} (${buildstamp})"/>
                <attribute name="Implementation-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="cruisecontrol"
            depends="clean, cobertura-setup, findbugs, test, jar, javadocs, pmd, cpd, cobertura-report"
            description="Run CruiseControl Build and Tests"/>

    <!-- =================================================================== -->
    <!-- Creates the API documentation                                       -->
    <!-- =================================================================== -->
    <target name="javadocs" depends="init" description="generates the API documentation">
        <mkdir dir="${javadocs}"/>
        <javadoc packagenames="*"
                 sourcepath="${src}" destdir="${javadocs}" encoding="UTF-8"
                 author="true" version="true" windowtitle="Goby API ${label} (${buildstamp})"
                 header="Goby API ${label} (${buildstamp})" overview="overview.html">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <link href="http://fastutil.dsi.unimi.it/docs/"/>
            <link href="http://dsiutils.dsi.unimi.it/docs/"/>
            <link href="http://commons.apache.org/collections/api-release/"/>
            <link href="http://commons.apache.org/configuration/apidocs/"/>
            <link href="http://commons.apache.org/exec/apidocs/"/>
            <link href="http://commons.apache.org/io/api-release/"/>
            <link href="http://commons.apache.org/logging/apidocs/"/>
            <link href="http://commons.apache.org/lang/api-release"/>
            <link href="http://commons.apache.org/math/api-2.0/"/>
            <link href="http://martiansoftware.com/jsap/doc/javadoc/"/>
            <link href="http://code.google.com/apis/protocolbuffers/docs/reference/java/"/>
            <link href="http://icbtools.med.cornell.edu/javadocs/bdval/"/>
            <link href="http://icbtools.med.cornell.edu/javadocs/crover/"/>
            <link href="http://icbtools.med.cornell.edu/javadocs/icb-utils/"/>
            <link href="http://icbtools.med.cornell.edu/javadocs/squil/"/>
            <link href="http://icbtools.med.cornell.edu/javadocs/tissueinfo/"/>
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${classes}"/>
            </classpath>
            <bottom>
                <![CDATA[<i>Copyright &#169; 2009-${year} Institute for Computational Biomedicine, All Rights Reserved.</i>]]>
            </bottom>
        </javadoc>
    </target>
</project>
