<!--
  ~ Copyright (C) 2009-2010 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>
        <unflaggedOption>
            <id>input</id>
            <list>true</list>
            <required>true</required>
            <greedy>true</greedy>
            <help>The basenames of the count archives to read as input. If multiple count archives are provided, consensus peaks are called across the union of the input samples. The mode then outputs counts for these consensus peaks. This results in the same peak definitions being used across all the input samples.</help>
        </unflaggedOption>
        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <required>true</required>
            <help>The tab delimited output filename. The output will contain called peaks and peak count information.</help>
        </flaggedOption>
        <flaggedOption>
            <id>include-reference-names</id>
            <shortFlag>r</shortFlag>
            <longFlag>include-reference-names</longFlag>
            <required>false</required>
            <help>When provided, only write counts for reference identifiers listed in this comma separated list. To process only counts for chromosome 19 and 1, if sequences are identified by 1 and 19, use: --include-reference-names 1,19
            </help>
        </flaggedOption>
        <flaggedOption>
            <id>alternative-count-archive</id>
            <shortFlag>a</shortFlag>
            <longFlag>alternative-count-archive</longFlag>
            <required>false</required>
            <defaults>
                <string>counts</string>
            </defaults>
            <help>Specify an alternative count archive within the basename. The default is to use the count archive that ends in ".counts" (equivalent to -a counts).</help>
        </flaggedOption>
        <flaggedOption>
            <id>threshold</id>
            <shortFlag>t</shortFlag>
            <longFlag>threshold</longFlag>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>true</required>
            <defaults>
                <string>1</string>
            </defaults>
            <help>The peak detection threshold. A peak boundary is called whenever the count at a specific base crosses the threshold. The defaulf value of one (1) indicates that a peak is called for any contguous segment of a reference sequence where the count is non-zero.</help>
        </flaggedOption>
        <flaggedOption>
            <id>peak-dist-threshold</id>
            <longFlag>peak-dist-threshold</longFlag>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>true</required>
            <defaults>
                <string>100</string>
            </defaults>
            <help>The peak distance threshold for aggregation. Two neighboring peaks are aggregating if they are less than or equal to peak-dist-threshold away. Input should be in nucleotide base pairs (bp).</help>
        </flaggedOption>
    </parameters>
</jsap>
