<!--
  ~ Copyright (C) 2009-2011 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>
        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>The VCF input files. These files should be methylation VCF files generated with Goby. Required FORMAT
                fields: GB.
            </help>
        </unflaggedOption>
        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <required>false</required>
            <defaults>
                <string>-</string>
            </defaults>
            <help>The name of the output file. Statistics are written in XML format to this output.</help>
        </flaggedOption>
        <flaggedOption>
            <id>genome</id>
            <longFlag>genome</longFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <help>Filename for the reference genome.</help>
        </flaggedOption>
        <flaggedOption>
            <id>conversion-rates-output</id>
            <longFlag>conversion-rates-output</longFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <help>Filename for the TSV conversion rate output.</help>
        </flaggedOption>
        <flaggedOption>
            <id>cytosine-frequencies-output</id>
            <longFlag>cytosine-frequencies-output</longFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <help>Filename for the cytosine frequencies TSV output.</help>
        </flaggedOption>
        <flaggedOption>
            <id>depths-output</id>
            <longFlag>depths-output</longFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <help>Filename for the depth TSV output.</help>
        </flaggedOption>
        <flaggedOption>
            <id>non-conversion-per-context-output</id>
            <longFlag>non-conversion-per-context-output</longFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <help>Filename for the non-conversion per-context output.</help>
        </flaggedOption>
        <flaggedOption>
            <id>min-coverage-threshold</id>
            <longFlag>min-coverage-threshold</longFlag>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>true</required>
            <defaults>
                <string>10</string>
            </defaults>
            <help>Minimum coverage required across all samples to count a site as observed over all samples.</help>
        </flaggedOption>
        <flaggedOption>
            <id>depths</id>
            <shortFlag>d</shortFlag>
            <longFlag>depths</longFlag>
            <required>false</required>
            <defaults>
                <string>5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 90,
                    100,150,200,300,500,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000
                </string>
            </defaults>
            <help>Depth thresholds to consider when calculating how many CpG sites have more than a given depth
                threshold.
            </help>
        </flaggedOption>
        <flaggedOption>
            <id>fragment-lengths</id>
            <shortFlag>l</shortFlag>
            <longFlag>fragment-lengths</longFlag>
            <required>false</required>
            <defaults>
                <string>1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 150, 200, 250, 300, 350, 400, 450, 500,100000
                </string>
            </defaults>
            <help>Depth of coverage to consider when estimating percent-capture-sites-at-depth.</help>
        </flaggedOption>
        <switch>
            <id>fragments</id>
            <longFlag>fragments</longFlag>
            <shortFlag>f</shortFlag>
            <help>Activate fragment length analysis.</help>
        </switch>
    </parameters>
</jsap>
