<!--
  ~ Copyright (C) 2009-2010 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>
        <flaggedOption>
            <id>input</id>
            <shortFlag>i</shortFlag>
            <longFlag>input</longFlag>
            <required>true</required>
            <help>The file to split.</help>
        </flaggedOption>
        <flaggedOption>
            <id>max-reads-per-file</id>
            <longFlag>max-reads-per-file</longFlag>
            <required>false</required>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <defaults>
                <string>[MAX_READS_PER_FILE_DEFAULT]</string>
            </defaults>
            <help>The maximum number of reads written to a single output file.</help>
        </flaggedOption>

        <flaggedOption>
            <id>split-reads-mod</id>
            <longFlag>split-reads-mod</longFlag>
            <required>false</required>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <defaults>
                <string>1</string>
            </defaults>
            <help>The number of read lengths for a file, if 1 each read length will get it's own file. If 50, a file will be generated for read lengths 1-50, another for 51-100, etc.</help>
        </flaggedOption>

        <flaggedOption>
            <id>split-max-length</id>
            <longFlag>split-max-length</longFlag>
            <required>false</required>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <defaults>
                <string>[SPLIT_MAX_LENGTH]</string>
            </defaults>
            <help>Specify the maximum read length to give its own file</help>
        </flaggedOption>
    </parameters>
</jsap>
