#
# Sample configuration for Goby.  See edu.cornell.med.icb.goby.config.GobyConfiguration for
# a list of configurable properties
#

#
# Path to the directory that contains the lastdb/lastal executables.
# If the value is left unset the system path is used.
# See http://last.cbrc.jp/ for details.
#
executables.path.last = /usr/local/last-96/src

#
# Path to the directory that contains the lastdb/lastag executables.
# If the value is left unset the system path is used.
#
executables.path.lastag = /usr/local/bin

#
# Path to the directory that contains the BWA executable.
# See http://bio-bwa.sourceforge.net/ for details.
#
executables.path.bwa = /usr/local/bin

#
# Path to the work directory. This should be a large scratch location, where results of
# intermediate calculations will be stored.
# If the value is left unset the current working directory is used
#
work.directory = /tmp

#
# Path to the database/index directory. This is the location where the indexed database files may
# reside.
#
database.directory = /var/db/goby
