#
# Configuration for Goby.  See edu.cornell.med.icb.goby.config.GobyConfiguration for
# a list of configurable properties
#

#
# Path to the directory that contains the lastag executable.
# If the value is left unset the system path is used.
#
executables.path.lastag = /usr/local/bin

#
# Path to the directory that contains the BWA executable.
#
executables.path.bwa = /usr/local/bin
