<!--
  - Copyright (C) 2009-2010 Institute for Computational Biomedicine,
  -                         Weill Medical College of Cornell University
  -
  -  This program is free software; you can redistribute it and/or modify
  -  it under the terms of the GNU General Public License as published by
  -  the Free Software Foundation; either version 3 of the License, or
  -  (at your option) any later version.
  -
  -  This program is distributed in the hope that it will be useful,
  -  but WITHOUT ANY WARRANTY; without even the implied warranty of
  -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -  GNU General Public License for more details.
  -
  -  You should have received a copy of the GNU General Public License
  -  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  -->

<jsap>
    <parameters>
        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <required>false</required>
            <help>The alignments in text format</help>
        </flaggedOption>
        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <help>The compact alignment file to read as input.</help>
        </unflaggedOption>
        <flaggedOption>
            <id>format</id>
            <shortFlag>f</shortFlag>
            <longFlag>format</longFlag>
            <required>false</required>
            <defaults>
                <string>plain</string>
            </defaults>
            <help>Format of the output file (plain, SAM).</help>
        </flaggedOption>
        <flaggedOption>
            <id>constant-read-length</id>
            <shortFlag>l</shortFlag>
            <longFlag>constant-read-length</longFlag>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>false</required>
            <defaults>
                <string>0</string>
            </defaults>
            <help>Use this number as read length for every read when the query length is not included in the alignment.</help>
        </flaggedOption>
    </parameters>
</jsap>
