<!--
  ~ Copyright (C) 2009-2011 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>

        <flaggedOption>
            <id>basename</id>
            <shortFlag>b</shortFlag>
            <longFlag>basename</longFlag>
            <required>false</required>
            <defaults>
                <string>output-basename</string>
            </defaults>
            <help>The name of the output basename to write the count archive.</help>
        </flaggedOption>
        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>The basenames of the input alignments</help>
        </unflaggedOption>
          <switch>
            <id>verbose</id>
            <longFlag>verbose</longFlag>
            <shortFlag>v</shortFlag>
            <help>Verbose. For instance, reports when annotation segments are joined because they overlap.</help>
        </switch>
</parameters>
</jsap>
