<!--
  ~ Copyright (C) 2010 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>

        <flaggedOption>
            <id>basename</id>
            <shortFlag>b</shortFlag>
            <longFlag>basename</longFlag>
            <required>true</required>
            <help>The cache basename. The basename will be used to construct the filenames for the cache file constituents.</help>
        </flaggedOption>

        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <help>The fasta or compact file to convert.</help>
        </unflaggedOption>


    </parameters>
</jsap>
