<!--
  ~ Copyright (C) 2009 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~ WEILL MEDICAL COLLEGE OF CORNELL UNIVERSITY MAKES NO REPRESENTATIONS
  ~ ABOUT THE SUITABILITY OF THIS SOFTWARE FOR ANY PURPOSE. IT IS PROVIDED
  ~ "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY. THE WEILL MEDICAL COLLEGE
  ~ OF CORNELL UNIVERSITY SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
  ~ THE USERS OF THIS SOFTWARE.
  -->

<jsap>
    <parameters>
        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>The input filenames to to get stats for. Cpompact file formats are recognized (reads or alignments)</help>
            <stringParser>
                <classname>FileStringParser</classname>
            </stringParser>
        </unflaggedOption>
        <flaggedOption>
            <id>number-of-quantiles</id>
            <shortFlag>q</shortFlag>
            <longFlag>number-of-quantiles</longFlag>
            <required>false</required>
            <help>Number of quantiles used to characterize read length distribution.</help>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
        </flaggedOption>

    </parameters>
</jsap>
