<!--
  - Copyright (C) 2009-2010 Institute for Computational Biomedicine,
  -                         Weill Medical College of Cornell University
  -
  -  This program is free software; you can redistribute it and/or modify
  -  it under the terms of the GNU General Public License as published by
  -  the Free Software Foundation; either version 3 of the License, or
  -  (at your option) any later version.
  -
  -  This program is distributed in the hope that it will be useful,
  -  but WITHOUT ANY WARRANTY; without even the implied warranty of
  -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -  GNU General Public License for more details.
  -
  -  You should have received a copy of the GNU General Public License
  -  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  -->

<jsap>
    <parameters>

        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>The compact alignment file(s) to read as input.</help>
        </unflaggedOption>


        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <required>false</required>
            <help>The basename of the output counts.</help>
        </flaggedOption>

        <flaggedOption>
            <id>include-reference-names</id>
            <shortFlag>r</shortFlag>
            <longFlag>include-reference-names</longFlag>
            <required>false</required>
            <help>When provided, only write counts for reference identifiers listed in this comma separated list. To process only counts for chromosome 19 and 1, if sequences are identified by 1 and 19, use: --include-reference-names 1,19 </help>
        </flaggedOption>

        <flaggedOption>
            <id>full-genome</id>
            <longFlag>full-genome</longFlag>
            <defaults>
                <string>true</string>
            </defaults>
            <stringParser>
                <classname>BooleanStringParser</classname>
            </stringParser>
            <help>Indicates that the query sequences were aligned to a full genome. When this argument is true, counts are calculated along each reference sequence and the full count histogram is output in compressed format (basename ".counts"). When this argument is false, the alignment is assumed to have been done to many short reference sequences, and counts are output in a tab delimited format, one for each reference sequence identifier.  </help>
        </flaggedOption>

        <switch>
            <id>start-only</id>
            <longFlag>start-only</longFlag>
            <help>When this switch is provided, will only accumulate start positions in the specified strand.  </help>
        </switch>

        <flaggedOption>
            <id>strand-choice</id>
            <shortFlag>s</shortFlag>
            <longFlag>strand-choice</longFlag>
            <required>false</required>
            <defaults>
                <string>both</string>
            </defaults>
            <help>When provided with the --start argument, consider only start positions on the specified strand.  Valid strand choices include {positive/forward, negative/reverse, both/either}.  </help>
        </flaggedOption>
        <flaggedOption>
            <id>groups</id>
            <shortFlag>g</shortFlag>
            <longFlag>groups</longFlag>
            <required>false</required>
            <help>Define groups for multi-group comparisons. The syntax of the groups arguments is id-1=basename1,basename2/id-2=basename4,basename5 Where id-1 is the id of the first group, defined to consist of samples basename1 and basename2. basename1 must refer to a basename provided as input on the command line (see input). Multiple groups are separated by forward slashes (/).</help>
        </flaggedOption>
        <flaggedOption>
            <id>include-annotation-types</id>
            <longFlag>include-annotation-types</longFlag>
            <required>false</required>
            <defaults>
                <string>gene,intron,exon</string>
            </defaults>
            <help>Comma delimited list of annotation types. When provided, write annotation counts for the specified annotation type. By default, write annotation counts for gene exon or introns.</help>
        </flaggedOption>
        <flaggedOption>
            <id>compare</id>
            <longFlag>compare</longFlag>
            <required>false</required>
            <help>Compare annotation counts between groups of samples. The compare flag must be followed by group ids separated by slashes. For instance, if groups group-A and group-B have been defined (see --groups option), --compare group-A/group-B will evaluate statistical tests of different count representation between samples in groups A and B.</help>
        </flaggedOption>
        <flaggedOption>
            <id>annotation</id>
            <shortFlag>a</shortFlag>
            <longFlag>annotation</longFlag>
            <required>true</required>
            <help>The annoation file as input.</help>
        </flaggedOption>
        <flaggedOption>
            <id>include-annotation-types</id>
            <longFlag>include-annotation-types</longFlag>
            <required>false</required>
            <defaults>
                <string>gene,transcript</string>
            </defaults>

    </parameters>
</jsap>
