<!--
  ~ Copyright (C) 2009-2010 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>
        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <required>false</required>
            <help>Where the sequence variations will be written.</help>
        </flaggedOption>
        <flaggedOption>
            <id>format</id>
            <shortFlag>f</shortFlag>
            <longFlag>format</longFlag>
            <required>false</required>
            <defaults>
                <string>concise</string>
            </defaults>
            <help>Format of the output file (concise, tsv/tab_delimited, tab_single_base).</help>
        </flaggedOption>
        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>The basenames of input alignments.</help>
        </unflaggedOption>
        <flaggedOption>
            <id>include-reference-names</id>
            <shortFlag>r</shortFlag>
            <longFlag>include-reference-names</longFlag>
            <required>false</required>
            <help>When provided, only process the reference identifiers listed in this comma separated list. To process only chromosome 19 and 1, if sequences are identified by "1" and "19", use: --include-reference-names 1,19 </help>
        </flaggedOption>
         <flaggedOption>
            <id>minimum-read-indices</id>
            <longFlag>minimum-read-indices</longFlag>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>false</required>
            <defaults>
                <string>0</string>
            </defaults>
            <help>The minimum number of read indices at a given reference position for variations to be listed in the output. Larger values of this parameter are likely to help eliminate sequencing errors from the output by focusing on variations seen at different position during sequencing. Any value larger than zero requires scanning the input twice.</help>
        </flaggedOption>
    </parameters>
</jsap>
