<!--
  ~ Copyright (C) 2009-2010 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>
        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>Tab delimited files to append and perform FDR adjustment on.</help>
        </unflaggedOption>
        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <required>true</required>
            <help>The file where the combined output will be written. If the filename ends in .gz, the output is compressed with gzip.</help>
        </flaggedOption>

        <flaggedOption>
            <id>q-threshold</id>
            <longFlag>q-threshold</longFlag>
            <shortFlag>q</shortFlag>
            <required>false</required>
            <stringParser>
                <classname>DoubleStringParser</classname>
            </stringParser>
            <defaults>
                <string>1.0</string>
            </defaults>
            <help>Threshold on the q-value for a line to be written to the output. If any of the adjusted P-value is below this threshold, the line is written to the output.</help>
        </flaggedOption>
        <flaggedOption>
            <id>column</id>
            <longFlag>column</longFlag>
            <shortFlag>c</shortFlag>
            <required>false</required>
            <allowMultipleDeclarations>true</allowMultipleDeclarations>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <help>Name of a column containing a P-value to adjust.</help>
        </flaggedOption>
        <flaggedOption>
            <id>column-selection-filter</id>
            <longFlag>column-selection-filter</longFlag>

            <required>false</required>
              <allowMultipleDeclarations>true</allowMultipleDeclarations>
              <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <help>Filter that selects column names if the name contains the string in the filter. For instance --column-selection-filter t-test will select all columns whose name contains the string t-test.</help>
        </flaggedOption>
        <switch>
            <id>vcf</id>
            <longFlag>vcf</longFlag>
            <defaults>false</defaults>
            <help>When this switch is provided, input are read in the Variant Call Format (VCF) and output produced in VCF.</help>
        </switch>
        <flaggedOption>
            <id>top-hits</id>
            <longFlag>top-hits</longFlag>
            <shortFlag>n</shortFlag>
            <required>false</required>
              <allowMultipleDeclarations>true</allowMultipleDeclarations>
              <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <defaults>0</defaults>
            <help>Minimum number of hits to report even if FDR threshold is not met. This option reports n top hits (ranked by lower adjusted p-value for the last column adjusted).</help>
        </flaggedOption>
    </parameters>
</jsap>
