<!--
  - Copyright (C) 2009-2010 Institute for Computational Biomedicine,
  -                         Weill Medical College of Cornell University
  -
  -  This program is free software; you can redistribute it and/or modify
  -  it under the terms of the GNU General Public License as published by
  -  the Free Software Foundation; either version 3 of the License, or
  -  (at your option) any later version.
  -
  -  This program is distributed in the hope that it will be useful,
  -  but WITHOUT ANY WARRANTY; without even the implied warranty of
  -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -  GNU General Public License for more details.
  -
  -  You should have received a copy of the GNU General Public License
  -  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  -->

<jsap>
    <parameters>
        <switch>
            <id>include-descriptions</id>
            <longFlag>include-descriptions</longFlag>
            <shortFlag>d</shortFlag>
            <defaults>false</defaults>
            <help>When this switch is provided, include description lines into the compact output. By default, ignore description lines.  </help>
        </switch>
        <switch>
            <id>include-identifiers</id>
            <longFlag>include-identifiers</longFlag>
            <shortFlag>x</shortFlag>
            <defaults>false</defaults>
            <help>When this switch is provided, include identifiers into the compact output. By default, ignore identifiers. Identifiers are parsed out of description lines as the token before the first space or tab character.  </help>
        </switch>
         <switch>
            <id>exclude-sequences</id>
            <longFlag>exclude-sequences</longFlag>
            <defaults>false</defaults>
            <help>When this switch is provided, exclude sequences. This results in not writing sequences to the compact file. This can be useful to keep only an association between sequence index and identifier.  </help>
        </switch>
         <switch>
            <id>exclude-quality</id>
            <longFlag>exclude-quality</longFlag>
            <defaults>false</defaults>
            <help>When this switch is provided, exclude quality scores. This results in not writing quality scores to the compact file. </help>
        </switch>
        <switch>
            <id>verbose-quality-scores</id>
            <longFlag>verbose-quality-scores</longFlag>
            <defaults>false</defaults>
            <help>Print quality scores to the console as they are read and converted to Phred score. Useful for testing with a small number of reads.</help>
        </switch>
        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <required>false</required>
            <help>If there is only one read file, this will force the output file to this specific filename. If there is more than one input file, the output filename will always be the input filename without the .fasta, .gz, etc.  extensions with an extension of .compact-reads. You should generally use an extension of .compact-reads when writing a compact reads file.</help>
        </flaggedOption>
         <flaggedOption>
            <id>quality-encoding</id>
            <longFlag>quality-encoding</longFlag>
            <required>false</required>
              <defaults>
                <string>Illumina</string>
            </defaults>
            <help>The encoding for quality scores. The default quality encoding is that used by the Illumina pipeline 1.3+</help>
         </flaggedOption>
        <flaggedOption>
            <id>sequence-per-chunk</id>
            <shortFlag>n</shortFlag>
            <longFlag>sequence-per-chunk</longFlag>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>false</required>
            <defaults>
                <string>10000</string>
            </defaults>
            <help>The number of sequences that will be written in each compressed chunk. Default is suitable for very many short sequences. Reduce to a few sequences per chunk if each sequence is very large.</help>
        </flaggedOption>
        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>The input fasta files to convert to compact reads.  The output files will have the same filename but end in .compact-reads.  If the input file ends in .gz it will be decompressed on the fly.  </help>
        </unflaggedOption>
    </parameters>
</jsap>
