<!--
  - Copyright (C) 2009-2010 Institute for Computational Biomedicine,
  -                         Weill Medical College of Cornell University
  -
  -  This program is free software; you can redistribute it and/or modify
  -  it under the terms of the GNU General Public License as published by
  -  the Free Software Foundation; either version 3 of the License, or
  -  (at your option) any later version.
  -
  -  This program is distributed in the hope that it will be useful,
  -  but WITHOUT ANY WARRANTY; without even the implied warranty of
  -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -  GNU General Public License for more details.
  -
  -  You should have received a copy of the GNU General Public License
  -  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  -->

<jsap>
    <parameters>
        <flaggedOption>
            <id>mode</id>
            <longFlag>mode</longFlag>
            <shortFlag>m</shortFlag>
            <required>true</required>
            <help>Specifies which goby mode to run. Must be one of:
            [MODES_LIST] </help>
        </flaggedOption>
        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Displays usage help information.</help>
        </switch>
        <switch>
            <id>htmlhelp</id>
            <longFlag>htmlhelp</longFlag>
            <help>Displays mode usage information in html table format.</help>
        </switch>
        <switch>
            <id>wikihelp</id>
            <longFlag>wikihelp</longFlag>
            <help>Displays mode usage information in wikimedia table format.</help>
        </switch>
    </parameters>
</jsap>
