<!--
  ~ Copyright (C) 2009 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~ WEILL MEDICAL COLLEGE OF CORNELL UNIVERSITY MAKES NO REPRESENTATIONS
  ~ ABOUT THE SUITABILITY OF THIS SOFTWARE FOR ANY PURPOSE. IT IS PROVIDED
  ~ "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY. THE WEILL MEDICAL COLLEGE
  ~ OF CORNELL UNIVERSITY SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
  ~ THE USERS OF THIS SOFTWARE.
  -->

<jsap>
    <parameters>
        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <required>true</required>
            <help>The output filenname to write the merged MAQ Maps to.</help>
        </flaggedOption>
        <flaggedOption>
            <id>k</id>
            <shortFlag>k</shortFlag>
            <longFlag>k</longFlag>
            <required>false</required>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <defaults>
                <string>[K_VALUE]</string>
            </defaults>
            <help>The k values for the merge.  If gene-transcript-map-file is defined, the alignment was against transcripts. k defines the maximum number of genes that a read may match. Best value is probably 1.  If gene-transcript-map-file is NOT defined, the alignment was against a reference genome. k defines the maximum number of duplicates allowed for the top quality score when there are duplicates. Best value is probably 2.  </help>
        </flaggedOption>

        <flaggedOption>
            <id>gene-transcript-map-file</id>
            <shortFlag>g</shortFlag>
            <longFlag>gene-transcript-map-file</longFlag>
            <required>false</required>
            <help>A TSV file that specifies the gene-transcript mapping.</help>
        </flaggedOption>


        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>The input MAQ Map filenames to merge.</help>
        </unflaggedOption>
    </parameters>
</jsap>
