<!--
  ~ Copyright (C) 2009-2010 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>

        <flaggedOption>
            <id>output</id>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <required>false</required>
            <help>The quality statistics in tab delimited format.</help>
            <stringParser>
                <classname>FileStringParser</classname>
            </stringParser>
        </flaggedOption>
        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>The compact reads file to read as input.</help>
            <stringParser>
                <classname>FileStringParser</classname>
            </stringParser>
        </unflaggedOption>
        <flaggedOption>
            <id>format</id>
            <shortFlag>f</shortFlag>
            <longFlag>format</longFlag>
            <required>false</required>
            <defaults>
                <string>tsv</string>
            </defaults>
            <help>Format of the output file (tsv).</help>
        </flaggedOption>
        <flaggedOption>
            <id>sample-fraction</id>
            <shortFlag>f</shortFlag>
            <longFlag>sample-fraction</longFlag>
            <required>false</required>
            <defaults>
                <string>0.01</string>
            </defaults>
            <help>The precentage of reads to process. 0.01 means 1% of reads,
                  1.0 means 100% of reads. The default of 0.01 should work fine
                  for most files but if you are dealing with a very small file
                  you should set this to 1.0.</help>
            <stringParser>
                <classname>DoubleStringParser</classname>
            </stringParser>
        </flaggedOption>


    </parameters>
</jsap>
