<!--
  ~ Copyright (C) 2009-2011 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>

        <unflaggedOption>
            <id>input</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
             <required>true</required>
            <help>Name of the input compact-reads file.</help>
        </unflaggedOption>
        <flaggedOption>
            <id>process-part-command</id>
            <longFlag>process-part-command</longFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <help>Command to execute in parallel for each piece of the input. The symbol %read.fastq% will be replaced
                with the filename for the fastq file of each piece. The symbol %temp1% will be available with a valid
                and distinct filename for each part to write temporary content. The symbol %output% will be available
                with a valid filename to write the output of this part (pre-concat output).
            </help>
        </flaggedOption>

        <!--flaggedOption>
            <id>split-command</id>
            <longFlag>split-command</longFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <help>Command to split a compact-reads file into small parts. The symbol %part-index% will be replaced
                with the index of the part (1 .. n). The symbol %input% will be replaced with the name of the input
                file.
                The symbol %split-output% will be replaced with the name of a fastq file, unique for each part.
            </help>
        </flaggedOption-->
        <flaggedOption>
            <id>num-parts</id>
            <longFlag>num-parts</longFlag>
            <shortFlag>n</shortFlag>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <required>true</required>
            <help>Number of parts needed, n.
            </help>
        </flaggedOption>
        <flaggedOption>
            <id>output</id>
            <longFlag>output</longFlag>
            <shortFlag>o</shortFlag>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>true</required>
            <help>output filename, where compact-alignment will be written.            </help>
        </flaggedOption>
    </parameters>
</jsap>
