<!--
  ~ Copyright (C) 2009-2011 Institute for Computational Biomedicine,
  ~                    Weill Medical College of Cornell University
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jsap>
    <parameters>
        <unflaggedOption>
            <id>input</id>
            <required>true</required>
            <greedy>true</greedy>
            <help>TSV files, optionally gzipped (must have a .gz suffix if gzipped), that will be processed to
                  determine the column types. The output will be text files with the same filename as the input files
                  but with the additional suffix .colinfo</help>
        </unflaggedOption>
        <flaggedOption>
            <id>number-of-lines</id>
            <shortFlag>n</shortFlag>
            <longFlag>number-of-lines</longFlag>
            <required>false</required>
            <stringParser>
                <classname>IntegerStringParser</classname>
            </stringParser>
            <defaults>
                <string>10000</string>
            </defaults>
            <help>The number of input lines to read or set to a value less than or equal to 0 to read the entire file.</help>
        </flaggedOption>
    </parameters>
</jsap>
